<!DOCTYPE html>
<html lang="de">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* In order to place the tracking correctly */
        canvas.drawing, canvas.drawingBuffer {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <!-- Webcam Scanner -->
    <div id="scanner-container"></div>

    <!-- Quagga einbinden -->
    <script src="quagga.min.js"></script>

    <!-- Datenbank Funktionen -->
    <script>

        function addEntry(){
            alert(1);
            return false;
        }

        function isBeertype(ean) {
          
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById("detectedBeer").innerHTML = this.responseText;
              }
            };
            xmlhttp.open("GET", "datenbank.php?q=" + ean, true);
            xmlhttp.send();
          
        }
    </script>

    <!-- Quagga Funktionen-->
    <script>

        // Scanner starten
        startScanner();

        function startScanner() {
            Quagga.init({
                inputStream: {
                    //name: "Live",
                    //type: "LiveStream",
                    target: document.querySelector('#scanner-container'),
                    constraints: {
                        width: 220,
                        height: 320,
                        facingMode: "environment"
                    },
                    area: { // defines rectangle of the detection
                        top: '0%',    // top offset
                        right: '0%',  // right offset
                        left: '0%',   // left offset
                        bottom: '0%'  // bottom offset
                    },
                },
                decoder: {
                    readers: [
                        "ean_reader",
                        "ean_8_reader",
                    ],
                    debug: {
                        showCanvas: true,
                        showPatches: true,
                        showFoundPatches: true,
                        showSkeleton: true,
                        showLabels: true,
                        showPatchLabels: true,
                        showRemainingPatchLabels: true,
                        boxFromPatches: {
                            showTransformed: true,
                            showTransformedBox: true,
                            showBB: true
                        }
                    }
                },

            }, function (err) {
                if (err) {
                    console.log(err);
                    return
                }

                console.log("Initialization finished. Ready to start");
                Quagga.start();

            });

            Quagga.onProcessed(function (result) {
                var drawingCtx = Quagga.canvas.ctx.overlay,
                drawingCanvas = Quagga.canvas.dom.overlay;

                if (result) {
                    if (result.boxes) {
                        drawingCtx.clearRect(0, 0, parseInt(drawingCanvas.getAttribute("width")), parseInt(drawingCanvas.getAttribute("height")));
                        result.boxes.filter(function (box) {
                            return box !== result.box;
                        }).forEach(function (box) {
                            Quagga.ImageDebug.drawPath(box, { x: 0, y: 1 }, drawingCtx, { color: "green", lineWidth: 2 });
                        });
                    }

                    if (result.box) {
                        Quagga.ImageDebug.drawPath(result.box, { x: 0, y: 1 }, drawingCtx, { color: "#00F", lineWidth: 2 });
                    }

                    if (result.codeResult && result.codeResult.code) {
                        Quagga.ImageDebug.drawPath(result.line, { x: 'x', y: 'y' }, drawingCtx, { color: 'red', lineWidth: 3 });
                    }
                }
            });

            var lastScanTime =0;
            // Barcode erkannt
            Quagga.onDetected(function (result) {
                var now = new Date().getTime();
                var ean = result.codeResult.code

                // Prüfe EAN-Code und letzte Scan-Zeit
                if(result.codeResult.format == "ean_13" && now>=lastScanTime + 2000){
                    isBeertype(ean);
                    // Timer einfügen 
                    lastScanTime = now;
                }
                else
                {
                    document.getElementById("detectedBeer").innerHTML = "EAN: " + result.codeResult.code;
                }
            });
        }

    </script>

    <!-- SQL Form -->
    <div>
        <form action="datenbank.php" method="post" onsubmit="return addEntry()">
            <input type="text" name="beertype" placeholder="Biersorte">
            <input type="text" name="beerID" placeholder="ID">
            <input type="text" name="price" placeholder="Preis">

            <!-- Button -->
            <input type="submit" value="Eintragen">
        </form>
        <p>
            <span id="detectedBeer"></span>
        </p>

    </div>
</body>

</html>